#mods
$mainMod = SUPER

#apps
$terminal = ghostty
$fileManager = nautilus 
$browser = firefox
$screenshot = grim
#envs
env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16

#colours

$white = rgb(c6d0f5)
$black = rgb(181926)
$darkgray = rgb(363a4f)
$lightgray = rgb(5b6078)
$orange = rgb(f5a97f)
$red = rgb(ed8796)
$green = rgb(a6da95)
$blue = rgb(8aadf4)
